.header-desktop {
	// display: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
	border-bottom: 1px solid var(--white);
	height: 90px;
	position: sticky;
	top: 0;
	z-index: 10;

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 35rem;
		flex: 1;
		span {
			cursor: pointer;
		}
	}

	.navbar {
		display: flex;
		justify-content: center;
		font-size: 30rem;
		height: 100%;
		flex: 10;
		border-left: 1px solid var(--white);
		border-right: 1px solid var(--white);
		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			li {
				list-style: none;
				cursor: pointer;
			}
		}
	} // end nav

	.socials {
		display: flex;
		justify-content: space-evenly;
		gap: 15rem;
		align-items: center;
		// flex: 1;
		height: 100%;
		padding: 15rem;

		.icon {
			cursor: pointer;
		}

		.language {
			display: flex;
			// flex-direction: column;
			justify-content: center;
			align-items: center;
			img {
				width: 30px;
				cursor: pointer;
			}
		}
	}
} //end header

@media (max-width: 1050px) {
	.header-desktop {
		display: none;
	}
}

// HEADER MOBILE /////////////////////////////////////////////////

.header-mobile {
	display: none;
	position: sticky;
	top: 0;
	z-index: 10;
	.header-nav {
		display: flex;
		width: 100%;

		.logo {
			display: flex;
			flex: 1;
			justify-content: center;
			align-items: center;

			h1 {
				font-size: 50rem;
			}
		}

		.language {
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 40px;
			}
		}

		.menu-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: var(--primary);
			padding: 10rem;
		}
	}
	.navbar {
		position: absolute;
		top: 0px;
		width: 100%;
		height: 100vh;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: rgba(0, 0, 0, 0.9);

		ul {
			display: flex;
			flex-direction: column;
			gap: 15rem;
			li {
				list-style: none;
				text-align: center;
				font-size: 40rem;
			}

			.close-menu {
				display: flex;
				justify-content: center;
				align-items: center;
				align-self: center;
				width: 50px;
				height: 50px;
				border: 2px solid var(--white);
				border-radius: 50%;
				margin-top: 20px;
			}
		}
	}

	#hidden {
		display: none;
	}
}

@media (max-width: 1050px) {
	.header-mobile {
		display: flex;
	}
}
