header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 100%;
	margin: auto;
	border-bottom: 1px solid var(--white);
	height: 90px;
	position: sticky;
	top: 0;
	z-index: 10;

	.logo {
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 35rem;
		flex: 1;
		span {
			cursor: pointer;
		}
	}

	.navbar {
		display: flex;
		justify-content: center;
		font-size: 30rem;
		height: 100%;
		flex: 10;
		border-left: 1px solid var(--white);
		border-right: 1px solid var(--white);
		ul {
			display: flex;
			justify-content: space-around;
			align-items: center;
			width: 100%;
			li {
				list-style: none;
				cursor: pointer;
			}
		}
	} // end nav

	.socials {
		display: flex;
		justify-content: space-evenly;
		align-items: center;
		flex: 1;
		height: 100%;

		.icon {
			cursor: pointer;
		}
	}
} //end header

.hero-section {
	background: linear-gradient(to bottom, transparent 0%, var(--bg) 100%),
		url(./assets/images/home-bg.png) bottom;
	width: 100%;
	position: relative;
	top: -90px;

	.hero-container {
		width: 80%;
		height: 100vh;
		margin: auto;
		display: flex;
		flex-direction: column;
		justify-content: center;
		h1 {
			font-size: 200rem;
			line-height: 150px;
		}
		p {
			margin-top: 50rem;
			font-size: 40rem;
		}
	} //end hero container
	.about {
		display: flex;
		width: 80%;
		margin: auto;
		border-top: 1px solid var(--white);
		padding: 100rem 0;

		.left {
			flex: 2;
			border-right: 1px solid var(--white);

			.title {
				font-size: 100rem;
				border-bottom: 1px solid var(--white);
			}

			.description {
				color: var(--primary);
				font-size: 24rem;
				padding: 50rem 50rem 50rem 0;
				border-bottom: 1px solid var(--white);

				p {
					padding: 20rem;
				}
			}

			.is-that-you-container {
				display: flex;
				flex: 3;

				.left {
					padding: 50rem 50rem 50rem 0;
					p {
						color: var(--primary);
						font-size: 24rem;
						padding: 20rem;
					}
				}

				.right {
					padding: 50rem;
					font-size: 100rem;
					line-height: 80rem;
				}
			}
		}

		.right {
			display: flex;
			justify-content: center;
			align-items: center;
			flex: 1;

			img {
				width: 90%;
				// height: 100%;
			}
		}
	}

	.techs {
		width: 80%;
		margin: auto;
		display: flex;
		padding: 50rem 0;
		justify-content: space-around;
		border-top: 1px solid var(--white);
		border-bottom: 1px solid var(--white);

		.tech-icon {
			cursor: pointer;
		}
	}
} // end intro

.portfolio {
	width: 80%;
	margin: auto;
	display: flex;
	position: relative;
	margin-bottom: 50rem;

	.left {
		flex: 1;
		h2 {
			position: sticky;
			top: 90px;
			font-size: 200rem;
			line-height: 150rem;
		}
	}

	.right {
		flex: 3;
		display: flex;
		flex-direction: column;
		gap: 50rem;

		.filters {
			display: flex;
			gap: 30rem;

			button {
				background-color: transparent;
				border: none;
				border-bottom: 1px solid var(--primary);
				color: var(--white);
				padding: 15rem 30rem;
				font-size: 20rem;
			}
		} //end filters

		.content {
			display: flex;
			flex-direction: column;
			gap: 50rem;
		}
	}
}

//
// FORMATION BEGIN
//

.formation {
	background: linear-gradient(to top, var(--bg) 0%, transparent 50%, var(--bg) 100%),
		url("./assets/images/formation-bg.png") no-repeat center;
	background-size: cover;
	padding: 100rem 0;
	width: 100%;
	margin: auto;
	.header {
		margin-bottom: 80px;
		display: flex;
		flex-direction: column;
		text-align: center;
		h2 {
			font-size: 200rem;
			line-height: 100rem;
		}

		.courses {
			opacity: 0.2;
		}
		.certificate {
			opacity: 0.2;
			align-self: end;
		}
	}

	.content {
		display: flex;
		width: 80%;
		margin: auto;

		h3 {
			font-size: 80rem;
			line-height: 80rem;
			margin-bottom: 60rem;
		}

		li {
			list-style: none;
			font-family: "Roboto", sans-serif;
			font-size: 30rem;
			line-height: 30rem;
			margin-bottom: 20rem;

			span {
				font-size: 22rem;
			}
		}
		.left {
			flex: 1;
			text-align: right;
			padding: 50rem;
			border-right: 1px solid var(--white);
		}
		.right {
			flex: 1;
			padding: 50rem;
		}
	}
}

.experience {
	width: 80%;
	margin: auto;
	padding: 100px 0;

	h2 {
		font-size: 200rem;
	}
}

.contact {
	background: linear-gradient(
			to top,
			var(--bg) 0%,
			transparent 30%,
			transparent 70%,
			var(--bg) 100%
		),
		url("./assets/images/contact-bg.png") no-repeat center;
	background-size: cover;
	padding: 100px 0;

	.content {
		width: 80%;
		margin: auto;
		display: flex;
		.left {
			flex: 1;
			h2 {
				font-size: 200rem;
				line-height: 150rem;
			}
		}
		.right {
			display: flex;
			align-items: center;
			flex: 1;
			form {
				display: flex;
				flex-direction: column;
				gap: 15rem;
				width: 100%;

				input {
					width: 100%;
					background-color: transparent;
					border: none;
					border-bottom: 1px solid var(--primary);
					font-size: 40rem;
					padding: 10rem;
					font-family: "Playfair", serif;
					outline: 0;
					color: var(--white);

					&::placeholder {
						color: gray;
					}
				}
				textarea {
					width: 100%;
					background-color: transparent;
					border: none;
					border-bottom: 1px solid var(--primary);
					font-size: 40rem;
					padding: 10rem;
					font-family: "Playfair", serif;
					outline: 0;
					color: var(--white);
				}

				button {
					padding: 15rem 30rem;
					border: none;
					background-color: var(--primary);
					font-size: 40rem;
					font-family: "Playfair", serif;
					font-weight: bold;
					cursor: pointer;
					transition: all 0.2s;
				}

				button:hover {
					background-color: var(--secondary);
				}
			} // end form
		}
	}
}
